{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DataBase": "Data Source=SQL8020.site4now.net;Initial Catalog=db_abfc7f_elearningproject;User Id=db_abfc7f_elearningproject_admin;Password=Elearning@12345"
  },
  "jwtSettings": {
    "Secret": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6IkpvaG4gRG9lIiwiYWRtaW4iOnRydWUsImlhdCI6MTUxNjIzOTAyMn0.KMUFsIDTnFmyG3nMiGM6H9FNFUROf3wh7SmqJp-QV30",
    "Issuer": "SecuritApi",
    "Audience": "SecuretApiUser",
    "AccessTokenExpiration": 30,
    "RefreshTokenExpirationDays": 7,
    "ValidateLifetime": true,
    "ValidateAudience": true,
    "ValidateIssuerSigningKey": true
  }
}
