{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
    "ConnectionStrings": {
        "DataBase": "Server=localhost;Database=Elearning;User Id=sa;Password=Password@1234;TrustServerCertificate=True;"
    }
}
